*, body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  overflow-x: hidden;
}

ul,ol,li, a {
  text-decoration: none;
}

.container{
  margin: 0 auto;
  width: 100%;
  height: 100vh;
  background-color:#fafafa;
}

.main {
  display: flex;
  margin: 6rem auto 6rem auto;
  align-items:flex-start;
  justify-content:center;
}

.info {
  margin-top: 2rem;
}

.form-info-a, .form-info-b{
  background-color: white;
  text-align: center;
  padding: 30px 80px;
  border: 1px solid rgb(224, 219, 219);
}

.form-info-a {
  margin-bottom: .5rem;
}

.insta-logo {
  width: 170px;
  margin-bottom: 1rem;
}

.form-info-a [alt="instagram profile photo"] {
  border-radius: 50%;
  margin-bottom: 1.8rem;
  width: 85px;
}

.b-app, .form-img, footer{
  text-align: center;
}

.phone img {
  max-width: 295px;
  min-width: 295px;
  margin-right: 1.5rem;
  margin-top: .8rem;
}

.insta-logo {
  width: 170px;
}

.form-img img {
  width: 135px;
}

.footer-links a {
  font-size: .75rem;
  white-space: nowrap;
  padding: 10px 7px;
  color: grey;
}

.footer-lang{
  font-size: .65rem;
  color: gray;
  outline: none;
}

.footer-lang select {
  color: grey;
  border: none;
  background-color: #fafafa;
  font-size: .75rem;
}

.footer-lang select option {
  color: black;
}

.footer-cpr {
  font-size: .70rem;
  color: gray;
}

.footer-lang-cp{
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1.2rem;
  margin-bottom: 3rem;
}

@media only screen and (max-width: 600px) {
  
  .main{
    margin-top: 1.2rem;
    margin-bottom: 3rem;
  }

  .phone {
    display: none;
  }

  .form-img img  {
    margin-top: .1rem;
  }
}

/* =========================================== */

/* .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 90% 10%;
  grid-template-areas: 
    "p  i"
    "f f";

  max-width: 100vw;
  height: auto;
  margin: 0 auto;
} */
/* .phone {

  grid-area: p;
  position: relative;
}

.info {
  grid-area: i;
}

.footer {
 grid-area: f;
 margin: 10rem auto .5rem auto;
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 grid-template-rows: repeat(2,1fr);
 grid-template-areas: 
  "l  l"
  "s  c";
}

.phone img {
  max-width: 680px;
  min-width: 680px;
  position: absolute;
  left: 20rem;
  top:3rem
}

.form-img :nth-child(1) {
  max-width: 180px;
  height: auto;
  display: inline-block;
}
.form-img :nth-child(2) {
  max-width: 180px;
  height: auto;
  display: inline-block;
}

.info{
  display: flex;
  gap: 1rem;
  flex-direction: column;
  align-content: center;
  justify-content: left;
  margin-top: 9rem;
}

.form-info-a [alt="instagram profile photo"] {
  border-radius: 50%;
  margin-bottom: 1rem;
  width: 85px;
}

.form-info-a, .form-info-b {
  background-color: white;
  max-width: 350px;
  border: 1px solid rgb(209, 205, 205);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.insta-logo {
  width: 170px;
}

.form-img {
  max-width: 350px;
  display: flex;
  justify-content: center;
  gap: .8rem;
}

.form-img img {
  margin-top: .5rem;
  width: 130px;
}

.b-app{
  max-width: 350px;
  text-align: center;
}

.footer-links {
  grid-area: l;
  font-size: .70rem;
  color: gray;
  white-space: nowrap;
  margin-bottom: 1rem;
}

.footer-lang{
  grid-area: s;
  font-size: .65rem;
  color: gray;
  outline: none;
  justify-self: right;
  margin-right: 1rem;
  outline: none;
}

.footer-cpr {
  grid-area: c;
  font-size: .70rem;
  color: gray;
}

/* media queries */
/* 
@media (max-width: 1600px) {
  .phone img {
    display: none;
  }  

  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 90% 10%;
    grid-template-areas: 
      "i i"
      "f f";
  }

  .info{
    justify-self: center;
  }
  
} 

@media (max-width: 900px) {

  body{
    background-color: white;
    overflow: hidden;
    max-width: 100vw;
    max-height: 100vh;
  }

  .phone img {
    display: none;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 90% 10%;
    grid-template-areas: 
      "i i"
      "f f";

    overflow-x: hidden;
  }

  .info{
    justify-self: center;
    margin-top: 1rem;
  }

  .form-info-a, .form-info-b {
    border: none;
  }

  .footer{
    margin: 0 auto;
    text-align: center;
    justify-self: center;
  }
  .footer-links {
    white-space:normal;
    margin-bottom: .7rem;
  }

  .footer-links, .footer-cpr {
    text-align: center;
  }
} */